# java4sem

prac14/: pom.xml
pracitce23/: HELP.md  pom.xml
pracitce23/src/main/java/com/example/practice23/: Application.java  Role.java  SecurityConfig.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
pracitce23/src/test/java/com/example/practice23/: Pracitce23ApplicationTests.java
pract14/: pom.xml
practice01/src/: Test.java
practice02/src/: Human.java  HumanTest.java
practice03/src/: ArrayList.java  ArrayListTest.java  MyMap.java
practice04/src/: MyExecutorService.java
practice05/src/: FifthSingleton.java  FirstSingleton.java  FourthSingleton.java  SecondSingleton.java  ThirdSingleton.java
practice06/src/absFactory/: ConcreteProduct.java  Factory.java  FirstFactory.java  Form.java  Product.java
practice06/src/builder/: ConcreteBuilder.java  Director.java  Product.java  ProductBuilder.java
practice06/src/factory/: ConcreteProduct.java  Factory.java  FirstFactory.java  Product.java
practice06/src/prototype/: ComplicatedObject.java  Copyable.java  PrototypeTest.java
practice07/src/Decorator/: BlueCarDecorator.java  Car.java  CarDecorator.java  DecoratorTest.java  SportCar.java  UnknownCar.java
practice07/src/flyweight/: Factory.java  Flyweight.java  FlyweightTest.java
practice08/src/templateMethod/: Car.java  OneCar.java  TemplateTest.java  TwoCar.java
practice08/src/visitor/: Car.java  CarVisitor.java  Engine.java  SportCar.java  Visitor.java  VisitorTest.java  Whell.java
practice09/: build.gradle  settings.gradle
practice09/src/main/resources/: Dockerfile
practice10_11/: pom.xml
practice10_11/src/main/java/com/marov/practice10_11/practice10/: ConsolePrinter.java  FilePrinter.java  Printer.java  PrinterTest.java
practice10_11/src/main/java/com/marov/practice10_11/practice11/: Test.java
practice10_11/src/main/resources/practice10Resources/: applicationContext10.xml
practice10_11/src/test/java/com/marov/practice10_11/: PracticeSpringApplicationTests.java
practice11/: pom.xml  status.http
practice11/src/main/java/com/example/practice11/: Practice11Application.java
practice11/src/test/java/com/example/practice11/: Practice11ApplicationTests.java
practice12/: file2.txt  pom.xml
practice12/src/main/java/com/example/practice12/: Practice12Application.java
practice12/src/test/java/com/example/practice12/: Practice12ApplicationTests.java
practice13/: pom.xml
practice13/src/main/java/com/example/practice13/: Practice13Application.java  Student.java
practice13/src/main/resources/: application.properties
practice13/src/test/java/com/example/practice13/: Practice13ApplicationTests.java
practice14/: pom.xml
practice14/src/main/java/com/example/practice14/: Practice14Application.java
practice14/src/main/java/com/example/practice14/controllers/: ManufactureController.java  PhoneController.java
practice14/src/main/java/com/example/practice14/entity/: Manufacture.java  Phone.java
practice14/src/test/java/com/example/practice14/: Practice14ApplicationTests.java
practice14mvc/: pom.xml
practice14task/: pom.xml
practice14task/src/main/java/com/example/practice14task/: Practice14taskApplication.java  TestController.java
practice14task/src/main/resources/templates/: home.html
practice14task/src/test/java/com/example/practice14task/: Practice14taskApplicationTests.java
practice15/: pom.xml
practice15/output_directory/: manufactures.txt  phones.txt
practice15/src/main/java/com/example/practice15/: Practice15Application.java  ScheduledTasks.java
practice15/src/main/java/com/example/practice15/entity/: Manufacture.java  Phone.java
practice15/src/main/java/com/example/practice15/jmx/: ExportData.java  ExportDataMBean.java
practice15/src/main/java/com/example/practice15/loggers/: EntityLoggingEventHandler.java  ManufactureEventHandler.java  PhoneEventHandler.java  RepositoryExecutionTimeLoggingAspect.java
practice15/src/main/java/com/example/practice15/repositories/: ManufactureRepository.java  PhoneRepository.java
practice15/src/main/java/com/example/practice15/services/: EmailService.java  ExportDataService.java
practice15/src/main/resources/: application.properties
practice15/src/test/java/com/example/practice15/: Practice15ApplicationTests.java
